<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Calculator</title>
</head>
<body>
	<div id="inputs">
		<label for="first">First Number: </label><br>
		<input type ="number" name = "first" id="first"/><br>
		<label for="second">Second Number: </label><br>
		<input type ="number" name = "second" id="second"/><br>
		<input type="radio" name = "operation" value="add" id="addinput"/>
		<label for="addinput">Add</label> &nbsp;
		<input type="radio" name = "operation" value="subtract" id="subtractinput"/>
		<label for="subtractinput">Subtract</label> &nbsp;
		<input type="radio" name = "operation" value="multiply" id="multiplyinput"/>
		<label for="multiplyinput">Multiply</label> &nbsp;
		<input type="radio" name = "operation" value="divide" id="divideinput"/>
		<label for="divideinput">Divide</label><br>
      <div id="output"></div>
	</div>
   <script type="text/javascript">
      var calculate = function(){
         var f = Number(document.getElementById("first").value);
         var s = Number(document.getElementById("second").value);
         var operations = document.getElementsByName("operation");
         var op = null;
         for(var i=0; i<operations.length; i++){
            if(operations[i].checked){
               op = i;
               break;
            }    
         }
         if (op !=null) {
            if (f != null && s!= null) {
               var val=0;
               if (op==0) {
                  val = f+s;
               }
               else if (op == 1) {
                  val = f-s;
               }
               else if (op == 2) {
                  val = f*s;
               }
               else{
                  if (s ==0) {
                     val = "Cannot divide by zero";
                  }
                  else{
                     val = f/s;
                  }
               }
               document.getElementById("output").textContent = val;
            }
            else{
               document.getElementById("output").textContent = "Please enter 2 numbers.";
            }
         }
      }
      document.getElementById("inputs").addEventListener("change", calculate, false);
   </script>
</body>
</html>
