<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Weather</title>
<link rel="stylesheet" type="text/css" href="weather.css" />
<script type="text/javascript">
   var fetchweather = function(){
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.open("GET", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
      xmlHttp.addEventListener("load", function(event){
         var jsonData = JSON.parse(event.target.responseText);
         document.getElementsByClassName("weather-loc")[0].innerHTML = "<b>"+jsonData.location.city +"</b> "+jsonData.location.state;
         document.getElementsByClassName("weather-humidity")[0].textContent = jsonData.atmosphere.humidity;
         document.getElementsByClassName("weather-temp")[0].textContent = jsonData.current.temp;
         var tomorrow = "http://us.yimg.com/i/us/nws/weather/gr/"+jsonData.tomorrow.code+"ds.png";
         var dayafter = "http://us.yimg.com/i/us/nws/weather/gr/"+jsonData.dayafter.code+"ds.png";
         document.getElementsByClassName("weather-tomorrow")[0].src = tomorrow;
         document.getElementsByClassName("weather-dayaftertomorrow")[0].src = dayafter;
      }, false);
      xmlHttp.send(null);
   }
   document.addEventListener("DOMContentLoaded", fetchweather, false);
</script>
</head>
<body><div id="main">
   <div class="weather" id="weatherWidget">
      <div class="weather-loc"></div>
      <div class="weather-humidity"></div>
      <div class="weather-temp"></div>
      <img class="weather-tomorrow" src = "http://us.yimg.com/i/us/nws/weather/gr/28ds.png"/>
      <img class="weather-dayaftertomorrow" src = "http://us.yimg.com/i/us/nws/weather/gr/28ds.png"/>
   </div>
   <button id = "Update">Update</button>
   <script type = "text/javascript">
      document.getElementById("Update").addEventListener("click", fetchweather,false);
   </script>
</div></body>
</html>